/------------------------------------------------------------------/
/ Gaia in TELEMAC Version v8p2
/ GAIA STEERING FILE
/------------------------------------------------------------------/
/
/------------------------------------------------------------------/
/			COMPUTATION ENVIRONMENT
/------------------------------------------------------------------/
/
BOUNDARY CONDITIONS FILE : boundaries.cli
GEOMETRY FILE : qgismesh.slf
RESULTS FILE : rGaia-steady2d.slf
VARIABLES FOR GRAPHIC PRINTOUTS : U,V,S,H,B,E
MASS-BALANCE : YES
/ DEBUGGER : 0 / optionally enable
/
/ NUMERICAL OPTIONS
/------------------------------------------------------------------/
FINITE VOLUMES : NO
/------------------------------------------------------------------/
/
/------------------------------------------------------------------/
/ RIVERBED COMPOSITION
/------------------------------------------------------------------/
/
/ SEDIMENT
CLASSES TYPE OF SEDIMENT : NCO;NCO;NCO / CO-cohesive or NCO-non-cohesive
CLASSES SEDIMENT DIAMETERS : 0.0005;0.02;0.1 / in m
CLASSES SEDIMENT DENSITY : 2680;2680;2680 / in kg per m3
/
/ RIVERBED LAYERS - manual section 3.2.1
ACTIVE LAYER THICKNESS : 0.3 / multiple of D90 - default is 10000
NUMBER OF LAYERS FOR INITIAL STRATIFICATION : 3 / default is 1
LAYERS INITIAL THICKNESS : 1.5 / m - default is 100
/
/------------------------------------------------------------------/
/ BEDLOAD
/------------------------------------------------------------------/
BED LOAD FOR ALL SANDS : YES / deactivate with NO
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS : 1 / MPM - see table for more
SHIELDS PARAMETERS : 0.047
MPM COEFFICIENT : 8
/
/ BEDLOAD DIRECTION - manual sec. 3.1.4-3.1.7
SLOPE EFFECT : 1 / default is 1 - enabled
FORMULA FOR DEVIATION : 1 / use 2 for talmon-1995 approach
/ PARAMETER FOR DEVIATION : 1.6 / default is 0.85 - requires formula=2 
FORMULA FOR SLOPE EFFECT : 1 / default is 1 (koch-flokstra) change to 2 for soulsby
BETA : 1.3 / only with koch-flokstra - default is 1.3
/ FRICTION ANGLE OF THE SEDIMENT : 40. / only with soulsby - default is 40.0 degrees
/
/ SECONDARY CURRENTS - manual sec. 3.1.7
SECONDARY CURRENTS : YES / default is no
SECONDARY CURRENTS ALPHA COEFFICIENT : 0.8 / default is 1.
/
/ FRICTION
SKIN FRICTION CORRECTION : 1 / set 0 to disable correction in shallow waters
/ BEDFORM FRICTION FOR SANDS - manual section 3.1.8
/ COMPUTE BED ROUGHNESS AT SEDIMENT SCALE : YES / default is NO
/ BED ROUGHNESS PREDICTOR OPTION : 2 / default is 1
/
/------------------------------------------------------------------/
/ SUSPENDED LOAD
/------------------------------------------------------------------/
SUSPENSION FOR ALL SANDS : 



FORMULA FOR SLOPE EFFECT : 0
FORMULA FOR DEVIATION : 0
SEDIMENT SLIDE : NO
LAYERS MUD CONCENTRATION : 100.
LAYERS CRITICAL EROSION SHEAR STRESS OF THE MUD : 0.1
CLASSES CRITICAL SHEAR STRESS FOR MUD DEPOSITION : 1000.D0
/ CASES
/ EROSION AND DEPOSITION CASE
CLASSES SETTLING VELOCITIES : 0.01
LAYERS PARTHENIADES CONSTANT : 1.D-03
/
/ NO EROSION CASE
/LAYERS PARTHENIADES CONSTANT : 0.D0
/CLASSES SETTLING VELOCITIES : 0.01
/
/ NO DEPOSITION CASE
/LAYERS PARTHENIADES CONSTANT : 1.D-03
/CLASSES SETTLING VELOCITIES : 0.0
/
SKIN FRICTION CORRECTION : 0
