/------------------------------------------------------------------/
/ Gaia in TELEMAC Version v8p2
/ GAIA STEERING FILE
/------------------------------------------------------------------/
/
/------------------------------------------------------------------/
/			COMPUTATION ENVIRONMENT
/------------------------------------------------------------------/
/
BOUNDARY CONDITIONS FILE : boundaries.cli
GEOMETRY FILE : qgismesh.slf
RESULTS FILE : rGaia-steady2d.slf
VARIABLES FOR GRAPHIC PRINTOUTS : U,V,S,H,B,E
MASS-BALANCE : YES
/ DEBUGGER : 0 / optionally enable
/
/ NUMERICAL OPTIONS
/------------------------------------------------------------------/
FINITE VOLUMES : NO
/------------------------------------------------------------------/
/
/ PHYSICAL PARAMETERS FOR SEDIMENT
/------------------------------------------------------------------/
/
CLASSES TYPE OF SEDIMENT : NCO / CO-cohesive or NCO-non-cohesive
CLASSES SEDIMENT DIAMETERS : 0.0005;0.02;0.1 / in m
CLASSES SEDIMENT DENSITY : 2680;2680;2680 / in kg per m3
/
/ BEDLOAD
/------------------------------------------------------------------/
BED LOAD FOR ALL SANDS : YES / deactivate with NO
BED-LOAD TRANSPORT FORMULA FOR ALL SANDS : 1 / MPM - see table for more
SHIELDS PARAMETERS : 0.047
MPM COEFFICIENT : 8


SUSPENSION FOR ALL SANDS : 

NUMBER OF LAYERS FOR INITIAL STRATIFICATION : 1

FORMULA FOR SLOPE EFFECT : 0
FORMULA FOR DEVIATION : 0
SEDIMENT SLIDE : NO
LAYERS MUD CONCENTRATION : 100.
LAYERS CRITICAL EROSION SHEAR STRESS OF THE MUD : 0.1
CLASSES CRITICAL SHEAR STRESS FOR MUD DEPOSITION : 1000.D0
/ CASES
/ EROSION AND DEPOSITION CASE
CLASSES SETTLING VELOCITIES : 0.01
LAYERS PARTHENIADES CONSTANT : 1.D-03
/
/ NO EROSION CASE
/LAYERS PARTHENIADES CONSTANT : 0.D0
/CLASSES SETTLING VELOCITIES : 0.01
/
/ NO DEPOSITION CASE
/LAYERS PARTHENIADES CONSTANT : 1.D-03
/CLASSES SETTLING VELOCITIES : 0.0
/
SKIN FRICTION CORRECTION : 0
