/---------------------------------------------------------------------
/ TELEMAC2D Version v8p4
/ STEADY HYDRODYNAMICS TRAINING for friction zones
/---------------------------------------------------------------------
/ steady2d-zonal-ks.cas
/------------------------------------------------------------------
/			COMPUTATION ENVIRONMENT
/------------------------------------------------------------------
TITLE : '2d steady with (Strickler) friction zones'
/
BOUNDARY CONDITIONS FILE : boundaries.cli
GEOMETRY FILE            : qgismesh-friction.slf
RESULTS FILE             : r2dsteady-ks-zonal.slf
/
MASS-BALANCE : YES / activates mass balance printouts - does not enforce mass balance
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,B,Q,F,H,W' / add K for tke, W for friction coefficient
/
COMPUTATION CONTINUED : YES
PREVIOUS COMPUTATION FILE : r2dsteady-t15k.slf
/
/------------------------------------------------------------------
/			GENERAL PARAMETERS
/------------------------------------------------------------------
TIME STEP : 1.
NUMBER OF TIME STEPS : 10000
GRAPHIC PRINTOUT PERIOD : 1000
LISTING PRINTOUT PERIOD : 100
/
/------------------------------------------------------------------
/			NUMERICAL PARAMETERS
/------------------------------------------------------------------
/ General solver parameters from section 7.1
DISCRETIZATIONS IN SPACE : 11;11
FREE SURFACE GRADIENT COMPATIBILITY : 0.1  / default 1.
ADVECTION : YES
/
/ STABILITY CONTROLS
/ DESIRED COURANT NUMBER : 0.9
/ VARIABLE TIME-STEP : YES / default is NO
/ STOP IF A STEADY STATE IS REACHED : YES
/ STOP CRITERIA : 1.E-3;1.E-3;1.E-2 / for U,V,T
/
/ FINITE ELEMENT SCHEME PARAMETERS - section 7.2.1 in the manual
/------------------------------------------------------------------
TREATMENT OF THE LINEAR SYSTEM : 2 / default is 2 - use 1 to avoid smoothened results
SCHEME FOR ADVECTION OF VELOCITIES : 14 / alternatively keep 1
SCHEME FOR ADVECTION OF TRACERS : 5
SCHEME FOR ADVECTION OF K-EPSILON : 14
IMPLICITATION FOR DEPTH : 0.55 / should be between 0.55 and 0.6
IMPLICITATION FOR VELOCITY : 0.55 / should be between 0.55 and 0.6
IMPLICITATION FOR DIFFUSION OF VELOCITY : 1. / v8p2 default
IMPLICITATION COEFFICIENT OF TRACERS : 0.6 / v8p2 default
MASS-LUMPING ON H : 1.
MASS-LUMPING ON VELOCITY : 1.
MASS-LUMPING ON TRACERS : 1.
/ MASS-LUMPING FOR WEAK CHARACTERISTICS : 1. / enabling leads to weak characteristics
SUPG OPTION : 0;0;2;2  / classic supg for U and V 
/
/ SOLVER
/------------------------------------------------------------------
INFORMATION ABOUT SOLVER : YES
SOLVER : 1
/ SOLVER ACCURACY : 1.E-4 / propagation steps
/ ACCURACY FOR DIFFUSION OF TRACERS : 1.E-4 / tracer diffusion
/ ACCURACY OF K : 1.E-6 / diffusion and source terms of turbulent energy transport
/ ACCURACY OF EPSILON : 1.E-6 / diffusion and source terms of turbulent dissipation transport
/ ACCURACY OF SPALART-ALLMARAS : 1.E-6 / diffusion and source terms of the Spalart-Allmaras equation
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 200 / maximum number of iterations when solving the propagation step
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS : 60 / tracer diffusion
MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON : 50 / diffusion and source terms of k-e
/
/ TIDAL FLATS  - see section 7.5
TIDAL FLATS : YES
CONTINUITY CORRECTION : YES /default is NO
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2 / value 2 or 3 is required with tidal flats - default is 1
/
/ MATRIX HANDLING - see section 7.6
MATRIX STORAGE : 3 / default is 3
/
/ BOUNDARY CONDITIONS
/------------------------------------------------------------------
/
/ Liquid boundaries
PRESCRIBED FLOWRATES  : 35.; 0.
PRESCRIBED ELEVATIONS : 0.; 371.33
/
/ Type of velocity profile can be 1-constant normal profile (default) 2-UBOR and VBOR in the boundary conditions file (cli) 3-vector in UBOR in the boundary conditions file (cli) 4-vector is proportional to the root (water depth, only for Q) 5-vector is proportional to the root (virtual water depth), the virtual water depth is obtained from a lower point at the boundary condition (only for Q)
VELOCITY PROFILES : 4;1
/
/ Friction at the bed
FRICTION DATA : YES / default is NO
FRICTION DATA FILE : 'friction.tbl'
MAXIMIM NUMBER OF FRICTION DOMAINS : 20 / default is 10
LAW OF BOTTOM FRICTION : 3 / 3-Strickler
FRICTION COEFFICIENT : 80 / not use with zonal friction
/ Friction at the boundaries
LAW OF FRICTION ON LATERAL BOUNDARIES : 3 / stickler
ROUGHNESS COEFFICIENT OF BOUNDARIES : 33 / Roughness coefficient
/
/ INITIAL CONDITIONS
/ ------------------------------------------------------------------
/ INITIAL CONDITIONS : 'ZERO DEPTH' / use ZERO DEPTH to start with dry model conditions
/ INITIAL DEPTH : 0.005 / use INTEGER for speeding up calculations
/
/ STABILITY CONTROLS
/ ------------------------------------------------------------------
PRINTING CUMULATED FLOWRATES : YES
/
/-------------------------------------------------------------------
/			TURBULENCE
/-------------------------------------------------------------------
/ 
DIFFUSION OF VELOCITY : YES / default is YES
TURBULENCE MODEL : 3

&ETA

