/---------------------------------------------------------------------
/ TELEMAC2D Version v8p4
/ STEADY HYDRODYNAMICS TRAINING
/---------------------------------------------------------------------
/
/ steady2d.cas for DRY INITIALIZATION
/------------------------------------------------------------------
/			COMPUTATION ENVIRONMENT
/------------------------------------------------------------------
TITLE : '2d steady'
/
/ INPUT FILES
/------------------------------------------------------------------
BOUNDARY CONDITIONS FILE : boundaries.cli
GEOMETRY FILE : qgismesh.slf
RESULTS FILE : r2dsteady.slf
/
MASS-BALANCE : YES / activates mass balance printouts - does not enforce mass balance
VARIABLES FOR GRAPHIC PRINTOUTS : 'U,V,S,B,Q,F,H' / Q enables boundary flux equilibrium controls 
PRINTING CUMULATED FLOWRATES : YES
/
/------------------------------------------------------------------
/			GENERAL PARAMETERS
/------------------------------------------------------------------
TIME STEP : 1.
NUMBER OF TIME STEPS : 15000
GRAPHIC PRINTOUT PERIOD : 500 / original use is 100, 500 was set to decrease results file size
LISTING PRINTOUT PERIOD : 500 / original use is 100, 500 was set to decrease results file size
/
/------------------------------------------------------------------
/			NUMERICAL PARAMETERS
/------------------------------------------------------------------
/ General solver parameters - see section 7.1
DISCRETIZATIONS IN SPACE : 11;11
FREE SURFACE GRADIENT COMPATIBILITY : 0.1 / default is 1.
ADVECTION : YES
/
/ STABILITY CONTROLS
PRINTING CUMULATED FLOWRATES : YES
/ DESIRED COURANT NUMBER : 0.9 / must not be greater than 0.9
/ VARIABLE TIME-STEP : YES /use with finite volumes only - default is NO
/ STOP IF A STEADY STATE IS REACHED : YES / default is NO
/ STOP CRITERIA : 1.E-3;1.E-3;1.E-3 / for U,V,T
/ CONTROL OF LIMITS : YES / avoids divergence - default is NO
/ LIMIT VALUES : -1000;9000;-1000;1000;-1000;1000;-1000;1000 / integer list for min max of H, U, V, tracer
/
/ FINITE ELEMENT SCHEME PARAMETERS - section 7.2.1 in the manual
/------------------------------------------------------------------
TREATMENT OF THE LINEAR SYSTEM : 2 / default is 2 - use 1 to avoid smoothened results
SCHEME FOR ADVECTION OF VELOCITIES : 14 / alternatively keep 1
SCHEME FOR ADVECTION OF TRACERS : 5
SCHEME FOR ADVECTION OF K-EPSILON : 14
IMPLICITATION FOR DEPTH : 0.55 / should be between 0.55 and 0.6
IMPLICITATION FOR VELOCITY : 0.55 / should be between 0.55 and 0.6
IMPLICITATION FOR DIFFUSION OF VELOCITY : 1. / v8p2 default
IMPLICITATION COEFFICIENT OF TRACERS : 0.6 / v8p2 default
MASS-LUMPING ON H : 1.
MASS-LUMPING ON VELOCITY : 1.
MASS-LUMPING ON TRACERS : 1.
/ MASS-LUMPING FOR WEAK CHARACTERISTICS : 1. / enabling leads to weak characteristics
SUPG OPTION : 0;0;2;2 / classic supg for U and V 
/
/ SOLVER - see section 7.3.1
/------------------------------------------------------------------
INFORMATION ABOUT SOLVER : YES
EQUATIONS : 'SAINT-VENANT FE'
SOLVER : 1
/ SOLVER ACCURACY : 1.E-4 / propagation steps
/ ACCURACY FOR DIFFUSION OF TRACERS : 1.E-4 / tracer diffusion
/ ACCURACY OF K : 1.E-6 / diffusion and source terms of turbulent energy transport
/ ACCURACY OF EPSILON : 1.E-6 / diffusion and source terms of turbulent dissipation transport
/ ACCURACY OF SPALART-ALLMARAS : 1.E-6 / diffusion and source terms of the Spalart-Allmaras equation
MAXIMUM NUMBER OF ITERATIONS FOR SOLVER : 200 / maximum number of iterations when solving the propagation step
MAXIMUM NUMBER OF ITERATIONS FOR DIFFUSION OF TRACERS : 60 / tracer diffusion
MAXIMUM NUMBER OF ITERATIONS FOR K AND EPSILON : 50 / diffusion and source terms of k-e
/
/ TIDAL FLATS - see section 7.5
TIDAL FLATS : YES
CONTINUITY CORRECTION : YES / default is NO
OPTION FOR THE TREATMENT OF TIDAL FLATS : 1
TREATMENT OF NEGATIVE DEPTHS : 2 / value 2 or 3 is required with tidal flats - default is 1
/
/ MATRIX HANDLING - see section 7.6
MATRIX STORAGE : 3 / default is 3
/
/ BOUNDARY CONDITIONS
/------------------------------------------------------------------
/
/ Liquid boundaries
PRESCRIBED FLOWRATES  : 35.; 0.
PRESCRIBED ELEVATIONS : 374.80565; 371.33
/
/ Type of velocity profile can be 1-constant normal profile (default) 2-UBOR and VBOR in the boundary conditions file (cli) 3-vector in UBOR in the boundary conditions file (cli) 4-vector is proportional to the root (water depth, only for Q) 5-vector is proportional to the root (virtual water depth), the virtual water depth is obtained from a lower point at the boundary condition (only for Q)
VELOCITY PROFILES : 4;1
/
/ Friction at the bed
LAW OF BOTTOM FRICTION : 4 / 4-Manning
FRICTION COEFFICIENT : 0.03 / Roughness coefficient
/ Friction at the boundaries
LAW OF FRICTION ON LATERAL BOUNDARIES : 4 / 4-Manning
ROUGHNESS COEFFICIENT OF BOUNDARIES : 0.03 / Roughness coefficient
/
/ INITIAL CONDITIONS - see section 4.2
/ ------------------------------------------------------------------
INITIAL CONDITIONS : 'ZERO DEPTH' / use ZERO DEPTH to start with dry model conditions
INITIAL DEPTH : 1 / INTEGER for speeding up calculations
/
/------------------------------------------------------------------
/			TURBULENCE - see section 6.2
/------------------------------------------------------------------
/ 
DIFFUSION OF VELOCITY : YES / default is YES
TURBULENCE MODEL : 3
/
/ ENABLE COMMAND PRINTS IN TERMINAL
&ETA
